PORT = 8000
DATABASE_NAME = database_name
DATABASE_HOST = 127.0.0.1
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_DIALECT = mysql
SUDO_PASSWORD = password
SECRET = secret
EMAIL_USER = email
EMAIL_PASSWORD = password
DESTINATION_EMAIL_USER = destination_email